<nav class="list-group">
  <a class="list-group-item list-group-item-action" routerLink="/admin/home">
    <i class="bi bi-speedometer2"></i> Dashboard
  </a>
  <a class="list-group-item list-group-item-action" routerLink="/admin/hotels">
    <i class="bi bi-building"></i> Hotels
  </a>
  <a class="list-group-item list-group-item-action" routerLink="/admin/rooms">
    <i class="bi bi-door-open"></i> Rooms
  </a>
  <a class="list-group-item list-group-item-action" routerLink="/admin/reservations">
    <i class="bi bi-calendar-check"></i> Reservations
  </a>
  <a class="list-group-item list-group-item-action" routerLink="/admin/payments">
    <i class="bi bi-credit-card"></i> Payments
  </a>
  <a class="list-group-item list-group-item-action" routerLink="/admin/reviews">
    <i class="bi bi-chat-left-text"></i> Reviews
  </a>
</nav>
