<div class="room-form">
    <h2>{{ isEdit ? 'Edit' : 'Add' }} Room</h2>
    <form [formGroup]="roomForm" (ngSubmit)="saveRoom()">
      <mat-form-field>
        <mat-label>Room Type</mat-label>
        <input matInput formControlName="roomType" required>
      </mat-form-field>
  
      <mat-checkbox formControlName="available">Available</mat-checkbox>
  
      <button mat-raised-button color="primary" type="submit">Save</button>
      <button mat-button routerLink="/admin/rooms">Cancel</button>
    </form>
  </div>
  
  <div class="container">
    <h2>{{ isEditMode ? 'Edit Room' : 'Add Room' }}</h2>
  
    <form [formGroup]="roomForm" (ngSubmit)="submitForm()">
      <div class="mb-3">
        <label>Type</label>
        <input type="text" formControlName="type" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Price</label>
        <input type="number" formControlName="price" class="form-control" required />
      </div>
  
      <div class="mb-3 form-check">
        <input type="checkbox" formControlName="available" class="form-check-input" />
        <label class="form-check-label">Available</label>
      </div>
  
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }}</button>
    </form>
  </div>
  