/* You can add global styles to this file, and also import other style files */
@import "bootstrap/dist/css/bootstrap.min.css";
@import "bootstrap/dist/css/bootstrap.min.css";
@import "@angular/material/prebuilt-themes/indigo-pink.css";

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
  }
  
  .mat-card {
    border-radius: 12px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.1);
  }
  
  .mat-button {
    transition: all 0.3s ease-in-out;
  }
  
  .mat-button:hover {
    transform: scale(1.05);
  }
  