/* Global Styles */
.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
    padding-bottom: 40px;
}

/* Hero Section */
.hero-section {
    width: 100%;
    height: 100vh; /* Full viewport height */
    background: url('/assets/hotel.jpg') center/cover no-repeat;
    background-color: rgb(241, 235, 235);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    transition: background-image 1s ease-in-out; /* Smooth transition */
}

/* Transparent Box */
.hero-content {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
}

/* Title Styling */
.hero-content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Subtitle Styling */
.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Button Styling */
.hero-content button {
    background-color: #e6007e;
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.hero-content button:hover {
    background-color: #ff0080;
}

/* Features Section */
.features {
    display: flex;
    justify-content: center; /* Centers cards */
    flex-wrap: wrap;
    gap: 20px; /* Adds space between cards */
    margin-top: 40px;
}

/* Feature Cards */
.feature-card {
    width: 30%;
    padding: 15px;
    background: rgb(249, 243, 243);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    text-align: center;
    color: black;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Glow Effect on Hover */
.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px rgb(159, 191, 250); /* Blue glow effect */
    border-radius: 10px;
}

/* Image Styling */
.feature-card img {
    width: 100%;
    border-radius: 8px;
}

/* Title */
.feature-card h3 {
    margin: 10px 0;
    font-size: 1.4rem;
}

/* Text */
.feature-card p {
    color: #555;
}

/* Rating Stars */
.rating .stars {
    color: rgba(175, 150, 7, 0.888);
    font-size: 1.2rem;
}

/* "TOP HOTELS" Section */
.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: left;
    padding-left: 40px;
    margin-top: 20px;
    font-family: Georgia, Times, serif;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px rgba(255, 68, 246, 0.5);
}

/* About Us Section */
.about-us-section {
    text-align: center;
    margin-top: 50px;
    background: #f8f8f8;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-us-section h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about-us-section p {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.about-us-section button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.about-us-section button:hover {
    background: #cc5200;
}

/* Header Section */
header {
    width: 100%;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 15px 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Navigation Bar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo and Text */
.logo {
    display: flex;
    align-items: center;
}

/* Logo Image */
.logo img {
    width: 80px; /* Adjust logo size */
    height: auto;
    margin-right: 15px; /* Space between logo and text */
}

/* Logo Text */
.logo h1 {
    font-size: 22px;
    margin: 0;
    white-space: nowrap;
}

/* Navigation Menu */
ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

ul li {
    display: inline;
}

ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

ul li a:hover {
    color: #007bff;
}

/* Footer Styling */
footer {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 100%;
    position: relative;
    bottom: 0;
    border-top: 1px solid #ddd;
}

/* Footer Left */
.footer-left {
    margin-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

/* Footer Right (Links) */
.footer-right a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

.footer-right a:hover {
    color: #007bff;
}

/* Prevent unwanted image stretching */
img {
    display: block;
    max-width: 100%;
    height: auto;
}
