<header>
    <nav>
      <div class="logo">
        <img src="assets/logo.PNG" alt="WELCOME TO INNO STAYS" />
        <h1>WELCOME TO INNO STAYS</h1>
      </div>
      <ul>
        <li><a [routerLink]="'/login'">Login</a></li>
        <li><a [routerLink]="'/hotel'">Hotel</a></li>
        <li><a [routerLink]="'/about'">About Us</a></li>
        <li><a [routerLink]="'/payment'">Payment</a></li>
        <li><a href="#footer">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <router-outlet></router-outlet>
  </main>
  
  <div class="home-container">
    <!-- Hero Section -->
    <header class="hero-section">
      <div class="hero-content">
        <h1>Welcome to Luxury Hotel</h1>
        <p>Your perfect stay, just a click away!</p>
        <button (click)="bookNow()">Book Now</button> <!-- ✅ Navigates to Hotel List -->
      </div>
    </header>
  
    <h2 class="section-title">Top Hotels</h2>
  
    <!-- Container for all hotel cards -->
    <div class="features-container">
      <div class="hotels-box">
        <section class="features">
          <div class="feature-card" *ngFor="let feature of features; let i = index" [attr.key]="i" (click)="goToHotel(feature.id)">
            <img [src]="feature.image" alt="Feature Image" />
            <h3>{{ feature.title }}</h3>
            <p><strong>Location:</strong> {{ feature.location }}</p>
            <p>{{ feature.description }}</p>
            <p class="rating">
              <strong>Rating:</strong>
              <span class="stars">
                <span *ngFor="let star of getStars(feature.rating)">{{ star }}</span>
              </span> ({{ feature.rating }})
            </p>
          </div>
        </section>
      </div>
    </div>
  
    <!-- ✅ About Us Section with Navigation Button -->
    <div class="about-us-section">
      <h2>Learn More About Us</h2>
      <p>Discover our story, vision, and mission.</p>
      <button (click)="goToAboutUs()">About Us</button>
    </div>
  </div>
  
  <footer id="footer" class="py-4">
    <div class="container">
      <div class="row align-items-center text-center text-md-start">
        <!-- Left Side: Contact Info -->
        <div class="col-md-6">
          <h5 class="fw-bold text-white">📞 Contact Us</h5>
          <p class="mb-1 text-light">
            Email: 
            <a href="mailto:support&#64;hotelbooking.com" class="text-white text-decoration-none">
              support&#64;hotelbooking.com
            </a>
          </p>
          
          <p class="mb-0 text-light">
            Phone: <a href="tel:+1234567890" class="text-white text-decoration-none">+1 234 567 890</a>
          </p>
        </div>
  
        <!-- Right Side: Social Media Links -->
        <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
          <h5 class="fw-bold text-white">🌐 Follow Us</h5>
          <div class="d-flex justify-content-center justify-content-md-end gap-3">
            <a href="https://www.instagram.com" target="_blank" class="social-icon" aria-label="Instagram">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank" class="social-icon" aria-label="Facebook">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://twitter.com" target="_blank" class="social-icon" aria-label="Twitter">
              <i class="bi bi-twitter"></i>
            </a>
          </div>
        </div>
      </div>
  
      <hr class="my-3 border-light">
  
      <!-- Copyright Section -->
      <div class="text-center">
        <p class="mb-0 text-white">&copy; 2025 Hotel Booking. All rights reserved.</p>
      </div>
    </div>
  </footer>
  