<div class="container mt-4">
  <h2>{{ isEdit ? 'Edit Review' : 'Add Review' }}</h2>

  <form [formGroup]="reviewForm" (ngSubmit)="submitForm()" class="mt-3">
    <div class="mb-3">
      <label for="reservationId" class="form-label">Reservation ID</label>
      <input id="reservationId" type="text" class="form-control" formControlName="reservationId" />
      <div *ngIf="reviewForm.controls['reservationId'].invalid && reviewForm.controls['reservationId'].touched" class="text-danger">
        Reservation ID is required.
      </div>
    </div>

    <div class="mb-3">
      <label for="rating" class="form-label">Rating</label>
      <input id="rating" type="number" class="form-control" formControlName="rating" min="1" max="5" />
      <div *ngIf="reviewForm.controls['rating'].invalid && reviewForm.controls['rating'].touched" class="text-danger">
        Rating must be between 1 and 5.
      </div>
    </div>

    <div class="mb-3">
      <label for="comment" class="form-label">Comment</label>
      <textarea id="comment" class="form-control" formControlName="comment" rows="3"></textarea>
      <div *ngIf="reviewForm.controls['comment'].invalid && reviewForm.controls['comment'].touched" class="text-danger">
        Comment is required.
      </div>
    </div>

    <div class="mb-3">
      <label for="reviewDate" class="form-label">Review Date</label>
      <input id="reviewDate" type="date" class="form-control" formControlName="reviewDate" />
      <div *ngIf="reviewForm.controls['reviewDate'].invalid && reviewForm.controls['reviewDate'].touched" class="text-danger">
        Review date is required.
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="reviewForm.invalid">
      {{ isEdit ? 'Update' : 'Submit' }}
    </button>
    <button type="button" class="btn btn-secondary ms-2" (click)="cancel()">Cancel</button>
  </form>
</div>
