<div class="review-form">
    <h2>{{ isEdit ? 'Edit' : 'Add' }} Review</h2>
    <form [formGroup]="reviewForm" (ngSubmit)="saveReview()">
      <mat-form-field>
        <mat-label>Rating</mat-label>
        <input matInput formControlName="rating" required type="number" min="1" max="5">
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Comment</mat-label>
        <textarea matInput formControlName="comment" required></textarea>
      </mat-form-field>
  
      <mat-form-field>
        <mat-label>Review Date</mat-label>
        <input matInput formControlName="reviewDate" type="date" required>
      </mat-form-field>
  
      <button mat-raised-button color="primary" type="submit">Save</button>
      <button mat-button routerLink="/admin/reviews">Cancel</button>
    </form>
  </div>
  

  <div class="container">
    <h2>{{ isEditMode ? 'Edit Review' : 'Add Review' }}</h2>
  
    <form [formGroup]="reviewForm" (ngSubmit)="submitForm()">
      <div class="mb-3">
        <label>Reservation ID</label>
        <input type="number" formControlName="reservationId" class="form-control" required />
      </div>
  
      <div class="mb-3">
        <label>Rating (1-5)</label>
        <input type="number" formControlName="rating" class="form-control" min="1" max="5" required />
      </div>
  
      <div class="mb-3">
        <label>Comment</label>
        <textarea formControlName="comment" class="form-control" required></textarea>
      </div>
  
      <div class="mb-3">
        <label>Review Date</label>
        <input type="date" formControlName="reviewDate" class="form-control" required />
      </div>
  
      <button type="submit" class="btn btn-success">{{ isEditMode ? 'Update' : 'Add' }}</button>
    </form>
  </div>
  