spring.application.name=Hotel-Management-System

server.port=8000
# Use MySQL for testing
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true