<div class="payment-list">
    <h2>Manage Payments</h2>
    <button mat-raised-button color="primary" routerLink="/admin/payments/add">Add Payment</button>
    
    <table mat-table [dataSource]="payments" class="mat-elevation-z8">
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let pay">{{ pay.paymentId }}</td>
      </ng-container>
  
      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef>Amount</th>
        <td mat-cell *matCellDef="let pay">{{ pay.amount | currency }}</td>
      </ng-container>
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let pay">{{ pay.paymentStatus }}</td>
      </ng-container>
  
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Payment Date</th>
        <td mat-cell *matCellDef="let pay">{{ pay.paymentDate | date }}</td>
      </ng-container>
  
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let pay">
          <button mat-icon-button color="accent" [routerLink]="['/admin/payments/edit', pay.paymentId]">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deletePayment(pay.paymentId)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="['id', 'amount', 'status', 'date', 'actions']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['id', 'amount', 'status', 'date', 'actions'];"></tr>
    </table>
  </div>
  
  <div class="container">
    <h2>Payment Transactions</h2>
  
    <button *ngIf="isAdmin" routerLink="/payment/add" class="btn btn-primary">Add Payment</button>
  
    <h4 class="mt-3">Total Revenue: ${{ totalRevenue }}</h4>
  
    <table class="table mt-3">
      <thead>
        <tr>
          <th>ID</th>
          <th>Reservation ID</th>
          <th>Amount</th>
          <th>Payment Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let payment of payments">
          <td>{{ payment.id }}</td>
          <td>{{ payment.reservationId }}</td>
          <td>${{ payment.amount }}</td>
          <td>{{ payment.paymentDate }}</td>
          <td>{{ payment.paymentStatus }}</td>
          <td>
            <button *ngIf="isAdmin" [routerLink]="['/payment/edit', payment.id]" class="btn btn-warning">Edit</button>
            <button *ngIf="isAdmin" (click)="deletePayment(payment.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  