<div class="container">
  <h2>Manage Payments</h2>

  <button *ngIf="isAdmin" routerLink="/admin/payments/add" class="btn btn-primary mb-3">Add Payment</button>

  <h4 class="mt-3">Total Revenue: ${{ totalRevenue }}</h4>

  <table class="table table-bordered mt-3">
    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Reservation ID</th>
        <th>Amount</th>
        <th>Payment Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let payment of payments">
        <td>{{ payment.id }}</td>
        <td>{{ payment.reservationId }}</td>
        <td>${{ payment.amount }}</td>
        <td>{{ payment.paymentDate | date }}</td>
        <td>{{ payment.paymentStatus }}</td>
        <td>
          <a *ngIf="isAdmin" [routerLink]="['/admin/payments/edit', payment.id]" class="btn btn-warning btn-sm me-1">
            Edit
          </a>
          <button *ngIf="isAdmin" (click)="deletePayment(payment.id)" class="btn btn-danger btn-sm">
            Delete
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
