.hotel-card {
  box-shadow: 0px 8px 20px rgb(159, 191, 250);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.5s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.hotel-card:hover {
  box-shadow: 0px 12px 30px rgba(0, 0, 0, 1);
  transform: scale(1.03);
}

.hotel-img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

.card-body {
  text-align: center;
  background-color: #f9f3f3;
  color: black;
  padding: 25px;
  font-family: "Playfair Display", serif;
}

.btn {
  width: 45%;
}

.card {
  background-color: rgb(67, 67, 67) !important;
  color: white;
  box-shadow: 3px solid black;
}

.card-body {
  background-color: rgb(249, 243, 243);
  color: black;
}

.card-title {
  font-size: 24px;
  font-weight: bolder;
  font-family: 'Playfair Display', serif;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}

.filter-section {
  background: linear-gradient(135deg, #6e8efb, #a777e3);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  color: white;
}
