<div class="container">
  <h2>{{ isEditMode ? 'Edit Hotel' : 'Add Hotel' }}</h2>

  <form [formGroup]="hotelForm" (ngSubmit)="submitForm()">
    <div class="mb-3">
      <label for="name" class="form-label">Hotel Name</label>
      <input type="text" id="name" formControlName="name" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="location" class="form-label">Location</label>
      <input type="text" id="location" formControlName="location" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-success">
      {{ isEditMode ? 'Update' : 'Add' }}
    </button>
    <a routerLink="/admin/hotels" class="btn btn-secondary">Cancel</a>
  </form>
</div>
